<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"

    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CDS"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/TextBackGroundColor"
        />



    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zxscan"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barcode Info"
        android:id="@+id/txt_result"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@color/TextBackGroundColor"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/btn_Connect"

        />

</LinearLayout>