<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LRStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextBackGroundColor"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtErrorLidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="IsConnected"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtErrorMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="IsConnected"
                android:textColor="@android:color/white"
                android:textSize="12sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtVels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IsConnected"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IsConnected"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IsConnected"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TextBackGroundColor"
        android:text="CDS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <com.example.mobilagv_v1.StickerViewImage

        android:id="@+id/mrDraw"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp"></com.example.mobilagv_v1.StickerViewImage>

</LinearLayout>